*************************************************
******************* ORCA 6.1.0-f.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0-f.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
              H      1.188860725920    1.188860725920    1.188860725920
              H     -1.188860725920   -1.188860725920    1.188860725920
              H     -1.188860725920    1.188860725920   -1.188860725920
              H      1.188860725920   -1.188860725920   -1.188860725920
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -5.9991544425533849e-01
1                                      1.4997884708802478e-01
2                                      1.4997886482826583e-01
3                                      1.4997887080250460e-01
4                                      1.4997886153654405e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -4.7158547086698732e-01
1                                      1.1789636272280735e-01
2                                      1.1789636934599090e-01
3                                      1.1789636934451753e-01
4                                      1.1789636945366444e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.6868143498242831e-01
1                                      9.6868143460771494e-01
2                                      9.6868143516276917e-01
3                                      9.6868143838168985e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5999154442553385e+00
1                                      8.5002115291197544e-01
2                                      8.5002113517173350e-01
3                                      8.5002112919749584e-01
4                                      8.5002113846345584e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.9991544425533849e-01
1                                      1.4997884708802456e-01
2                                      1.4997886482826650e-01
3                                      1.4997887080250416e-01
4                                      1.4997886153654416e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.8747257431346203e+00
1                                      9.4940793630468856e-01
2                                      9.4940793600559581e-01
3                                      9.4940793588170103e-01
4                                      9.4940794059770628e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8747257431346025e+00
1                                      9.4940793630469011e-01
2                                      9.4940793600560081e-01
3                                      9.4940793588169770e-01
4                                      9.4940794059770095e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0489489068010343e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -4.0489489068010343e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.2042470418499649e+00
   &eCorr [&Type "Double"]      -3.5114625897281027e-01
   &eXC [&Type "Double"]      -5.5553933008227752e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.2509120000000000e+00
   &PREP [&Type "Double"]       4.7466000000000001e-02
   &FOCK [&Type "Double"]       1.1097459999999999e+00
   &DENS [&Type "Double"]       1.7659999999999343e-03
   &ETOT [&Type "Double"]       6.1000000000002719e-04
   &POP [&Type "Double"]       1.2180000000001634e-03
   &TRAFO [&Type "Double"]       1.6509999999999303e-03
   &DIIS [&Type "Double"]       4.5160000000000755e-03
   &SOSCF [&Type "Double"]       2.3329999999999185e-03
   &XC [&Type "Double"]       4.4892299999999985e-01
   &FOCKSTART [&Type "Double"]       4.9399999999992505e-04
   &INT_PREP [&Type "Double"]       2.0000000000158780e-06
   &INT_BF [&Type "Double"]       1.8839000000000131e-01
   &INT_DENS [&Type "Double"]       7.4234000000002187e-02
   &INT_DENSIO [&Type "Double"]       2.0193993939999987e+03
   &INT_FUNC [&Type "Double"]       7.8685000000003474e-02
   &INT_POT [&Type "Double"]       6.6938000000000150e-02
   &INT_POTIO [&Type "Double"]       1.2136999999998510e-02
   &INT_SUM [&Type "Double"]       5.9999999998672227e-06
   &SPLITRIJ [&Type "Double"]       4.2405999999999881e-02
   &COSX [&Type "Double"]       7.1177400000000024e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.0489489068010343e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &gradNorm [&Type "Double"]       4.7340892899482992e-03
   &grad [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.5482628430702544e-08
1                                      5.6343997134135258e-08
2                                     -3.2774593791979455e-09
3                                     -1.3666398006899755e-03
4                                     -1.3666193137487626e-03
5                                     -1.3666460257391044e-03
6                                      1.3665874893200453e-03
7                                      1.3665461873330897e-03
8                                     -1.3665631168852388e-03
9                                      1.3666597931536600e-03
10                                    -1.3666162273928695e-03
11                                     1.3666322762056482e-03
12                                    -1.3666429644604711e-03
13                                     1.3666330098271173e-03
14                                     1.3665801438685066e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 5
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 38
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 93
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.5858149739460561e-08
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2846380809268993e-08
1                                     -1.6184266612261940e-08
2                                     -1.5546186743855644e-08
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2846380809268993e-08
1                                     -1.6184266612261940e-08
2                                     -1.5546186743855644e-08
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Polarizability
   &GeometryIndex 1
   &isotropicPolar [&Type "Double"]       1.3646068270746934e+01
   &rawCartesian [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      1.3646068710428157e+01         1.6025845758961283e-07         3.4192859725282561e-07
1                                      1.6025845758961283e-07         1.3646068149883385e+01        -4.9994571169289146e-07
2                                      3.4192859725282561e-07        -4.9994571169289146e-07         1.3646067951929268e+01
   &diagonalizedTensor [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      1.3646067435576290e+01
1                                      1.3646068532777477e+01
2                                      1.3646068843887038e+01
   &orientation [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -2.7738197421106170e-01         2.8405391751119913e-01        -9.1780859242508428e-01
1                                      5.9190233798719905e-01         8.0299605215430570e-01         6.9634492242609536e-02
2                                      7.5677662666605983e-01        -5.2393769874970797e-01        -3.9086880811955182e-01
   &doAtomicPolar [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.6042999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -4.0489489068010343e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       3.6405799592515376e-05
   &numOfFreqs [&Type "Integer"] 15
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (15,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.3377987256927468e+03
7                                      1.3378761068038048e+03
8                                      1.3388613355862428e+03
9                                      1.5599373906544879e+03
10                                     1.5600561291752406e+03
11                                     3.0665541190077497e+03
12                                     3.1801834434053453e+03
13                                     3.1808450371341005e+03
14                                     3.1809075532046522e+03
   &zpe [&Type "Double"]       4.4977908710317337e-02
   &innerEnergyU [&Type "Double"]      -4.0441642210651459e+01
   &enthalpyH [&Type "Double"]      -4.0440698001609199e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.8075543035679350e-03
   &qVib [&Type "Double"]       4.1880668090761010e-05
   &qTrans [&Type "Double"]       1.6279610483387452e-02
   &entropyS [&Type "Double"]       2.1129045455046149e-02
   &freeEnergyG [&Type "Double"]      -4.0461827047064247e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       4.3586899999999984e-01
   &SCF [&Type "Double"]       2.8306820000000004e+00
   &SCFGRAD [&Type "Double"]       1.6545280000000002e+00
   &FREQ_NUM [&Type "Double"]       6.8340769000000009e+01
   &RESPONSE [&Type "Double"]       2.7673199999999998e-01
   &PROP [&Type "Double"]       4.5467999999999620e-02
   &SUM [&Type "Double"]       7.3584048000000010e+01
$End
