*************************************************
******************* ORCA 6.1.0-f.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0-f.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
              H      1.188860725920    1.188860725920    1.188860725920
              H     -1.188860725920   -1.188860725920    1.188860725920
              H     -1.188860725920    1.188860725920   -1.188860725920
              H      1.188860725920   -1.188860725920   -1.188860725920
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -4.4873099403093697e-01
1                                      1.1218281720277179e-01
2                                      1.1218282857857065e-01
3                                      1.1218266801350651e-01
4                                      1.1218268023607247e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -2.5044690096934286e-01
1                                      6.2611736000133700e-02
2                                      6.2611738040801890e-02
3                                      6.2611711911096046e-02
4                                      6.2611715017301228e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.7919506713325521e-01
1                                      9.7919506358360542e-01
2                                      9.7919509130707316e-01
3                                      9.7919508898667551e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4487309940309308e+00
1                                      8.8781718279722754e-01
2                                      8.8781717142142957e-01
3                                      8.8781733198649304e-01
4                                      8.8781731976392764e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4873099403093075e-01
1                                      1.1218281720277246e-01
2                                      1.1218282857857043e-01
3                                      1.1218266801350696e-01
4                                      1.1218268023607236e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.9167803110105881e+00
1                                      9.6447062183252497e-01
2                                      9.6447061744667906e-01
3                                      9.6447068689858939e-01
4                                      9.6447068181603779e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9167803110106094e+00
1                                      9.6447062183253085e-01
2                                      9.6447061744668672e-01
3                                      9.6447068689859194e-01
4                                      9.6447068181603091e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0498943826408748e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -4.0498943826408748e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.2085969123866382e+00
   &eCorr [&Type "Double"]      -3.5135924864882306e-01
   &eXC [&Type "Double"]      -5.5599561610354611e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.5568929999999999e+00
   &PREP [&Type "Double"]       4.4234999999999997e-02
   &FOCK [&Type "Double"]       1.3872760000000002e+00
   &DENS [&Type "Double"]       1.4390000000001901e-03
   &ETOT [&Type "Double"]       8.1399999999984263e-04
   &POP [&Type "Double"]       2.1820000000001283e-03
   &TRAFO [&Type "Double"]       2.2280000000000078e-03
   &DIIS [&Type "Double"]       5.6920000000001136e-03
   &SOSCF [&Type "Double"]       2.2530000000000605e-03
   &XC [&Type "Double"]       5.4608200000000018e-01
   &FOCKSTART [&Type "Double"]       4.3700000000004846e-04
   &INT_BF [&Type "Double"]       2.2842099999999949e-01
   &INT_DENS [&Type "Double"]       1.0001799999999994e-01
   &INT_DENSIO [&Type "Double"]       2.5597413889999975e+03
   &INT_FUNC [&Type "Double"]       7.2434000000000609e-02
   &INT_POT [&Type "Double"]       1.0501099999999594e-01
   &INT_POTIO [&Type "Double"]       1.1851000000000139e-02
   &INT_SUM [&Type "Double"]       3.9999999998652225e-06
   &SPLITRIJ [&Type "Double"]       1.0174800000000006e-01
   &COSX [&Type "Double"]       8.7243399999999993e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.9134789916940393e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.0500857305400444e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 5
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 51
   &NumOfAuxCBasisFuncts [&Type "Integer"] 251
   &NumOfAuxJBasisFuncts [&Type "Integer"] 251
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 251
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.3161393856307427e-08
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3551143785932307e-09
1                                     -1.3723492313801849e-08
2                                      5.1305486955317035e-08
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3551143785932307e-09
1                                     -1.3723492313801849e-08
2                                      5.1305486955317035e-08
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.0068799999999998e-01
   &SCF [&Type "Double"]       1.7466139999999999e+00
   &PROP [&Type "Double"]       3.8785999999999987e-02
   &SUM [&Type "Double"]       1.9860879999999999e+00
$End
