*************************************************
******************* ORCA 6.1.0-f.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0-f.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
              H      1.188860725920    1.188860725920    1.188860725920
              H     -1.188860725920   -1.188860725920    1.188860725920
              H     -1.188860725920    1.188860725920   -1.188860725920
              H      1.188860725920   -1.188860725920   -1.188860725920
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -4.4873166516135043e-01
1                                      1.1218298815991523e-01
2                                      1.1218299261734721e-01
3                                      1.1218282922108980e-01
4                                      1.1218285516299276e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -2.5044701853082252e-01
1                                      6.2611765613820980e-02
2                                      6.2611766971185090e-02
3                                      6.2611740408333394e-02
4                                      6.2611745537482277e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.7919504274155322e-01
1                                      9.7919503958866361e-01
2                                      9.7919506904689613e-01
3                                      9.7919506289805003e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4487316651613558e+00
1                                      8.8781701184008466e-01
2                                      8.8781700738265312e-01
3                                      8.8781717077891098e-01
4                                      8.8781714483700791e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4873166516135576e-01
1                                      1.1218298815991534e-01
2                                      1.1218299261734688e-01
3                                      1.1218282922108902e-01
4                                      1.1218285516299209e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.9167802142751631e+00
1                                      9.6447061866357209e-01
2                                      9.6447061448195270e-01
3                                      9.6447068694535887e-01
4                                      9.6447067583459434e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9167802142751631e+00
1                                      9.6447061866357442e-01
2                                      9.6447061448195293e-01
3                                      9.6447068694536242e-01
4                                      9.6447067583458768e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0498944082157330e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -4.0498944082157330e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.2085969023952563e+00
   &eCorr [&Type "Double"]      -3.5135924856749429e-01
   &eXC [&Type "Double"]      -5.5599561509627504e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.7470900000000003e-01
   &PREP [&Type "Double"]       7.2228000000000001e-02
   &FOCK [&Type "Double"]       4.8293199999999992e-01
   &DENS [&Type "Double"]       5.2099999999999369e-04
   &ETOT [&Type "Double"]       4.5900000000004271e-04
   &POP [&Type "Double"]       1.4330000000000176e-03
   &TRAFO [&Type "Double"]       9.5270000000000632e-03
   &DIIS [&Type "Double"]       6.8399999999999017e-04
   &SOSCF [&Type "Double"]       1.2730000000000241e-03
   &XC [&Type "Double"]       1.4556100000000002e-01
   &FOCKSTART [&Type "Double"]       2.6599999999997459e-04
   &INT_BF [&Type "Double"]       6.3269000000000797e-02
   &INT_DENS [&Type "Double"]       2.8663999999999829e-02
   &INT_DENSIO [&Type "Double"]       3.1595445099999978e+02
   &INT_FUNC [&Type "Double"]       1.9821000000000144e-02
   &INT_POT [&Type "Double"]       2.2572000000000536e-02
   &INT_POTIO [&Type "Double"]       2.9469999999995611e-03
   &INT_SUM [&Type "Double"]       3.0000000000307558e-06
   &SPLITRIJ [&Type "Double"]       2.6488999999999999e-02
   &COSX [&Type "Double"]       3.8120299999999990e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.9134789916940393e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.0500857561149026e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 5
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 51
   &NumOfAuxCBasisFuncts [&Type "Integer"] 251
   &NumOfAuxJBasisFuncts [&Type "Integer"] 251
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 251
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.8471608729344058e-08
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9832462577550083e-09
1                                     -1.0327474652801347e-08
2                                      4.7317088397189758e-08
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9832462577550083e-09
1                                     -1.0327474652801347e-08
2                                      4.7317088397189758e-08
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.6323699999999999e-01
   &SCF [&Type "Double"]       7.5963400000000003e-01
   &PROP [&Type "Double"]       1.0071699999999995e-01
   &SUM [&Type "Double"]       1.0235879999999999e+00
$End
