*************************************************
******************* ORCA 6.1.0-f.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0-f.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "Running"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
              H      1.188860725920    1.188860725920    1.188860725920
              H     -1.188860725920   -1.188860725920    1.188860725920
              H     -1.188860725920    1.188860725920   -1.188860725920
              H      1.188860725920   -1.188860725920   -1.188860725920
$End
