*************************************************
******************* ORCA 6.1.0-f.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0-f.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
              H      1.188860725920    1.188860725920    1.188860725920
              H     -1.188860725920   -1.188860725920    1.188860725920
              H     -1.188860725920    1.188860725920   -1.188860725920
              H      1.188860725920   -1.188860725920   -1.188860725920
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -5.9991552667229975e-01
1                                      1.4997886873646804e-01
2                                      1.4997888375704505e-01
3                                      1.4997889001715659e-01
4                                      1.4997888416160943e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -4.7158550568254132e-01
1                                      1.1789637164055111e-01
2                                      1.1789637734822966e-01
3                                      1.1789637799857833e-01
4                                      1.1789637869514957e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.6868144407938817e-01
1                                      9.6868144422819125e-01
2                                      9.6868144642460707e-01
3                                      9.6868144720877025e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5999155266723042e+00
1                                      8.5002113126353229e-01
2                                      8.5002111624295507e-01
3                                      8.5002110998284319e-01
4                                      8.5002111583839057e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.9991552667230419e-01
1                                      1.4997886873646771e-01
2                                      1.4997888375704493e-01
3                                      1.4997889001715681e-01
4                                      1.4997888416160943e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.8747257819409384e+00
1                                      9.4940794616822866e-01
2                                      9.4940794620546387e-01
3                                      9.4940794824371888e-01
4                                      9.4940794985238874e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8747257819409566e+00
1                                      9.4940794616823365e-01
2                                      9.4940794620546676e-01
3                                      9.4940794824372066e-01
4                                      9.4940794985238774e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0489489275452421e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -4.0489489275452421e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.2042470292705554e+00
   &eCorr [&Type "Double"]      -3.5114625869688249e-01
   &eXC [&Type "Double"]      -5.5553932879674379e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.0254899999999999e-01
   &PREP [&Type "Double"]       1.0681599999999999e-01
   &FOCK [&Type "Double"]       3.3740800000000004e-01
   &DENS [&Type "Double"]       2.9099999999998571e-04
   &ETOT [&Type "Double"]       3.0100000000002347e-04
   &POP [&Type "Double"]       1.3830000000000231e-03
   &TRAFO [&Type "Double"]       1.2769999999999726e-03
   &DIIS [&Type "Double"]       8.1999999999998741e-04
   &SOSCF [&Type "Double"]       1.1019999999999641e-03
   &XC [&Type "Double"]       1.0473800000000008e-01
   &FOCKSTART [&Type "Double"]       2.4900000000001310e-04
   &INT_BF [&Type "Double"]       4.6448999999999546e-02
   &INT_DENS [&Type "Double"]       1.7690000000000233e-02
   &INT_DENSIO [&Type "Double"]       2.6945339499999989e+02
   &INT_FUNC [&Type "Double"]       1.9038999999999862e-02
   &INT_POT [&Type "Double"]       1.1852000000000307e-02
   &INT_POTIO [&Type "Double"]       2.6470000000000105e-03
   &INT_SUM [&Type "Double"]       2.0000000000020002e-06
   &SPLITRIJ [&Type "Double"]       7.6790000000000053e-03
   &COSX [&Type "Double"]       2.7373700000000001e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.0489489275452421e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &gradNorm [&Type "Double"]       4.7340857475340805e-03
   &grad [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.5447957627783740e-08
1                                      5.6183577526007873e-08
2                                     -3.7356756208086774e-09
3                                     -1.3666389290661191e-03
4                                     -1.3666184104077633e-03
5                                     -1.3666448488546812e-03
6                                      1.3665864748882567e-03
7                                      1.3665451980125476e-03
8                                     -1.3665619501294773e-03
9                                      1.3666588243982924e-03
10                                    -1.3666150299634500e-03
11                                     1.3666313200108998e-03
12                                    -1.3666418181792345e-03
13                                     1.3666320587839842e-03
14                                     1.3665792146515116e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 5
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 38
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 93
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.3085217270614842e-08
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.4191929472741017e-09
1                                     -1.4000201658562251e-08
2                                     -1.5754377619350955e-08
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.4191929472741017e-09
1                                     -1.4000201658562251e-08
2                                     -1.5754377619350955e-08
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Polarizability
   &GeometryIndex 1
   &isotropicPolar [&Type "Double"]       1.3646068361945456e+01
   &rawCartesian [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      1.3646068811100310e+01         2.2022492708628007e-07         1.8082504383124643e-07
1                                      2.2022492708628007e-07         1.3646068220627900e+01        -5.9906980763440509e-07
2                                      1.8082504383124643e-07        -5.9906980763440509e-07         1.3646068054108161e+01
   &diagonalizedTensor [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      1.3646067473438237e+01
1                                      1.3646068727238283e+01
2                                      1.3646068885159854e+01
   &orientation [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -2.0582646815305242e-01        -3.0041841529336244e-01        -9.3133465562077355e-01
1                                      6.4835099331782409e-01         6.7099661701847113e-01        -3.5972841062884897e-01
2                                      7.3299144229072100e-01        -6.7787337733708886e-01         5.6667714142859822e-02
   &doAtomicPolar [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.6042999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -4.0489489275459576e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       3.6405803453228822e-05
   &numOfFreqs [&Type "Integer"] 15
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (15,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.3377986886634894e+03
7                                      1.3378760567445979e+03
8                                      1.3388613248534955e+03
9                                      1.5599373919029329e+03
10                                     1.5600561262681056e+03
11                                     3.0665540892881427e+03
12                                     3.1801833932206118e+03
13                                     3.1808450267358057e+03
14                                     3.1809075406270017e+03
   &zpe [&Type "Double"]       4.4977908249306905e-02
   &innerEnergyU [&Type "Double"]      -4.0441642418557834e+01
   &enthalpyH [&Type "Double"]      -4.0440698209515574e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.8075543035679350e-03
   &qVib [&Type "Double"]       4.1880672658607416e-05
   &qTrans [&Type "Double"]       1.6279610483387452e-02
   &entropyS [&Type "Double"]       2.1129045459613995e-02
   &freeEnergyG [&Type "Double"]      -4.0461827254975191e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       4.3819100000000022e-01
   &SCF [&Type "Double"]       1.1785990000000000e+00
   &SCFGRAD [&Type "Double"]       1.6079110000000001e+00
   &FREQ_NUM [&Type "Double"]       6.8041725999999997e+01
   &RESPONSE [&Type "Double"]       3.1466699999999981e-01
   &PROP [&Type "Double"]       4.0192999999999923e-02
   &SUM [&Type "Double"]       7.1621286999999995e+01
$End
