*************************************************
******************* ORCA 6.1.0-f.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0-f.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.000000000000
              H      1.430522683378    1.107379514478    0.000000000000
              H     -1.430522683378    1.107379514478    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -7.0706762288100933e-01
1                                      3.5353381727151512e-01
2                                      3.5353380560946546e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -4.6038385583696417e-01
1                                      2.3019192998106808e-01
2                                      2.3019192585585280e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      8.6268501625985672e-01
1                                      8.6268502617545928e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.7070676228810093e+00
1                                      6.4646618272848544e-01
2                                      6.4646619439053477e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.0706762288100933e-01
1                                      3.5353381727151456e-01
2                                      3.5353380560946523e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.7253700424352592e+00
1                                      8.6130744483823107e-01
2                                      8.6130745475382742e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.7253700424353160e+00
1                                      8.6130744483823241e-01
2                                      8.6130745475383497e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6396020270494077e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6396020270494077e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1038331339384744e+00
   &eCorr [&Type "Double"]      -4.0116900298269753e-01
   &eXC [&Type "Double"]      -7.5050021369211724e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.1715700000000004e-01
   &PREP [&Type "Double"]       7.6254000000000002e-02
   &FOCK [&Type "Double"]       1.5949300000000005e-01
   &DENS [&Type "Double"]       1.6499999999999848e-04
   &ETOT [&Type "Double"]       1.7999999999995797e-04
   &POP [&Type "Double"]       1.0100000000000109e-03
   &TRAFO [&Type "Double"]       3.2300000000001772e-04
   &DIIS [&Type "Double"]       4.2500000000000870e-04
   &SOSCF [&Type "Double"]       5.7999999999999718e-04
   &XC [&Type "Double"]       5.2937000000000012e-02
   &FOCKSTART [&Type "Double"]       1.3099999999999223e-04
   &INT_BF [&Type "Double"]       2.0863999999999508e-02
   &INT_DENS [&Type "Double"]       8.2349999999997148e-03
   &INT_DENSIO [&Type "Double"]       1.0815543699999999e+02
   &INT_FUNC [&Type "Double"]       1.2178000000000119e-02
   &INT_POT [&Type "Double"]       6.1540000000003259e-03
   &INT_POTIO [&Type "Double"]       1.6449999999998410e-03
   &INT_SUM [&Type "Double"]       3.0000000000030003e-06
   &SPLITRIJ [&Type "Double"]       5.1329999999999987e-03
   &COSX [&Type "Double"]       1.4852700000000002e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6396020270494077e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.4392710513385198e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.3228033429253903e-08
1                                      6.7526460512727371e-03
2                                      1.6302268549428176e-10
3                                     -8.3292554512091610e-03
4                                     -3.3763203213319493e-03
5                                      1.2839605798119677e-09
6                                      8.3292422231814323e-03
7                                     -3.3763258035912069e-03
8                                     -1.4469797041891319e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 28
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 71
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.7113503467913045e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9306692372871226e-09
1                                     -1.0439163169687608e-01
2                                      1.7082234814750029e-08
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      9.7552666637600627e-01
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9306692372871226e-09
1                                      8.7113503467913023e-01
2                                      1.7082234814750029e-08
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Polarizability
   &GeometryIndex 1
   &isotropicPolar [&Type "Double"]       6.9423604358974424e+00
   &rawCartesian [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      7.6226054548113531e+00        -6.4879198109662164e-08         1.4496427436229528e-08
1                                     -6.4879198109662164e-08         6.5114161132526673e+00         1.3293269060422257e-07
2                                      1.4496427436229528e-08         1.3293269060422257e-07         6.6930597396283069e+00
   &diagonalizedTensor [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      6.5114161132525670e+00
1                                      6.6930597396284037e+00
2                                      7.6226054548113567e+00
   &orientation [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                      5.8387176829488574e-08        -1.5595123207763138e-08        -9.9999999999999822e-01
1                                      9.9999999999973010e-01         7.3183240319703812e-07         5.8387165463580359e-08
2                                     -7.3183240228648162e-07         9.9999999999973199e-01        -1.5595165937386903e-08
   &doAtomicPolar [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.8015000000000001e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -7.6396020388128974e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       3.3151880489862228e-06
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.5941371796724932e+03
7                                      3.9210816031386721e+03
8                                      4.0298145493716779e+03
   &zpe [&Type "Double"]       2.1745185960235003e-02
   &innerEnergyU [&Type "Double"]      -7.6371439344131701e+01
   &enthalpyH [&Type "Double"]      -7.6370495135089442e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.9637365840485559e-03
   &qVib [&Type "Double"]       3.7462572029042187e-06
   &qTrans [&Type "Double"]       1.6443801841798250e-02
   &entropyS [&Type "Double"]       2.1411284683049710e-02
   &freeEnergyG [&Type "Double"]      -7.6391906419772496e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.5220800000000004e-01
   &SCF [&Type "Double"]       7.9358300000000004e-01
   &SCFGRAD [&Type "Double"]       9.2659499999999995e-01
   &FREQ_NUM [&Type "Double"]       2.4546489999999999e+01
   &RESPONSE [&Type "Double"]       2.8541399999999983e-01
   &PROP [&Type "Double"]       7.3833999999999955e-02
   &SUM [&Type "Double"]       2.6878124000000000e+01
$End
