*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.000000000000
              H      1.430522683378    1.107379514478    0.000000000000
              H     -1.430522683378    1.107379514478    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -2.8857340271721910e-01
1                                      1.4428669977093778e-01
2                                      1.4428670294632240e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.4046111892461788e-01
1                                      7.0230559684012484e-02
2                                      7.0230559240654244e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      1.0106323260835421e+00
1                                      1.0106323315188659e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2885734027172173e+00
1                                      8.5571330022906211e-01
2                                      8.5571329705367782e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8857340271721732e-01
1                                      1.4428669977093789e-01
2                                      1.4428670294632218e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.0212646576024813e+00
1                                      1.0165683962013972e+00
2                                      1.0165684016367214e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0212646576024080e+00
1                                      1.0165683962013905e+00
2                                      1.0165684016367142e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6321072287509352e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6321072287509352e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1288518904702487e+00
   &eCorr [&Type "Double"]      -4.0256007365169139e-01
   &eXC [&Type "Double"]      -7.5314119641219399e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.6765299999999999e+00
   &PREP [&Type "Double"]       7.3576999999999990e-02
   &FOCK [&Type "Double"]       1.4652980000000000e+00
   &DENS [&Type "Double"]       9.5050000000000967e-03
   &ETOT [&Type "Double"]       2.3990000000004008e-03
   &POP [&Type "Double"]       3.7039999999999296e-03
   &TRAFO [&Type "Double"]       1.5809999999999436e-03
   &DIIS [&Type "Double"]       1.0918999999999957e-02
   &SOSCF [&Type "Double"]       1.3729999999999465e-02
   &XC [&Type "Double"]       6.4781999999999973e-01
   &FOCKSTART [&Type "Double"]       5.0270000000000176e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       2.0098699999999459e-01
   &INT_DENS [&Type "Double"]       8.4991999999999568e-02
   &INT_DENSIO [&Type "Double"]       2.1177245679999983e+03
   &INT_FUNC [&Type "Double"]       1.3638400000000697e-01
   &INT_POT [&Type "Double"]       5.6361000000001077e-02
   &INT_POTIO [&Type "Double"]       5.5325999999995351e-02
   &INT_SUM [&Type "Double"]       1.0000000000204290e-05
   &SPLITRIJ [&Type "Double"]       5.8380000000000001e-02
   &COSX [&Type "Double"]       8.3430399999999960e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6321072287509352e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.8768944428919916e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.4129831011796652e-08
1                                      1.3565254365969948e-02
2                                      4.1518335684743333e-09
3                                     -6.1745245344387301e-03
4                                     -6.7826480803493683e-03
5                                     -7.6517785825663780e-09
6                                      6.1744904046043270e-03
7                                     -6.7826063571727879e-03
8                                      3.4999388518106904e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.000000031704   -0.011276331456    0.000000000000
              H      1.439149480577    1.113017692477    0.000000000000
              H     -1.439149448873    1.113017667934    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6321249869349060e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6321249869349060e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1224268016133365e+00
   &eCorr [&Type "Double"]      -4.0221946522332352e-01
   &eXC [&Type "Double"]      -7.5246462668366600e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.0405890000000000e+00
   &PREP [&Type "Double"]       7.5990000000000002e-02
   &FOCK [&Type "Double"]       8.8372799999999996e-01
   &DENS [&Type "Double"]       3.2420000000000782e-03
   &ETOT [&Type "Double"]       1.2610000000002897e-03
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       1.4060000000000183e-03
   &DIIS [&Type "Double"]       2.2260000000000058e-03
   &SOSCF [&Type "Double"]       5.4300000000002124e-03
   &XC [&Type "Double"]       3.4799299999999989e-01
   &FOCKSTART [&Type "Double"]       1.4200000000001017e-03
   &INT_BF [&Type "Double"]       1.2258200000000163e-01
   &INT_DENS [&Type "Double"]       5.1171999999999773e-02
   &INT_DENSIO [&Type "Double"]       9.1781930199999908e+02
   &INT_FUNC [&Type "Double"]       7.7818000000000664e-02
   &INT_POT [&Type "Double"]       3.4261000000000152e-02
   &INT_POTIO [&Type "Double"]       2.0397999999998223e-02
   &INT_SUM [&Type "Double"]       9.0000000002588010e-06
   &SPLITRIJ [&Type "Double"]       3.3637999999999890e-02
   &COSX [&Type "Double"]       5.9290199999999982e-01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -7.6321249869349060e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       2.9371019941759951e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -5.1218157260285088e-08
1                                      2.1856021292207539e-03
2                                      4.5127699432547854e-09
3                                      8.5480129555315365e-04
4                                     -1.0927807310444904e-03
5                                     -2.5167695425341172e-09
6                                     -8.5475007741334097e-04
7                                     -1.0928214760081989e-03
8                                     -1.9960108218085762e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000013086   -0.016013306630    0.000000000000
              H      1.434941668374    1.115386162455    0.000000000000
              H     -1.434941681460    1.115386173131    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6321265781309734e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6321265781309734e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1220349497634254e+00
   &eCorr [&Type "Double"]      -4.0219596433602339e-01
   &eXC [&Type "Double"]      -7.5242309140994488e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       8.4869600000000001e-01
   &PREP [&Type "Double"]       8.2718000000000000e-02
   &FOCK [&Type "Double"]       6.9729199999999991e-01
   &DENS [&Type "Double"]       2.0839999999999748e-03
   &ETOT [&Type "Double"]       1.0150000000000714e-03
   &POP [&Type "Double"]       1.0000000000287557e-06
   &TRAFO [&Type "Double"]       6.7399999999995241e-04
   &DIIS [&Type "Double"]       8.6500000000000465e-04
   &SOSCF [&Type "Double"]       4.3360000000000620e-03
   &XC [&Type "Double"]       2.6186999999999994e-01
   &FOCKSTART [&Type "Double"]       1.2540000000000745e-03
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       9.1147999999997481e-02
   &INT_DENS [&Type "Double"]       3.8301000000000918e-02
   &INT_DENSIO [&Type "Double"]       5.9651306499999941e+02
   &INT_FUNC [&Type "Double"]       5.8204999999999479e-02
   &INT_POT [&Type "Double"]       2.5833000000001077e-02
   &INT_POTIO [&Type "Double"]       1.5617999999999854e-02
   &INT_SUM [&Type "Double"]       7.0000000000902673e-06
   &SPLITRIJ [&Type "Double"]       2.7531000000000042e-02
   &COSX [&Type "Double"]       5.0454200000000005e-01
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -7.6321265781309734e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.1826466600433974e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.4028163917049807e-08
1                                      6.4842546433901971e-04
2                                      2.5875340617937841e-09
3                                      6.1965309538694613e-04
4                                     -3.2423111535415106e-04
5                                     -5.1392812336040271e-09
6                                     -6.1967712356122973e-04
7                                     -3.2419442752770755e-04
8                                      2.5517458721148510e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.000000028633   -0.019442675002    0.000000000000
              H      1.430828447778    1.117100863126    0.000000000000
              H     -1.430828419145    1.117100840832    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6321263283475318e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6321263283475318e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1220521364762615e+00
   &eCorr [&Type "Double"]      -4.0219481752337299e-01
   &eXC [&Type "Double"]      -7.5242469539996346e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       8.3515900000000010e-01
   &PREP [&Type "Double"]       7.8877999999999990e-02
   &FOCK [&Type "Double"]       5.9407499999999991e-01
   &DENS [&Type "Double"]       1.7410000000001036e-03
   &ETOT [&Type "Double"]       9.1999999999994864e-04
   &POP [&Type "Double"]       9.9999999991773336e-07
   &TRAFO [&Type "Double"]       7.1299999999996366e-04
   &DIIS [&Type "Double"]       8.9100000000000290e-04
   &SOSCF [&Type "Double"]       3.6369999999999458e-03
   &XC [&Type "Double"]       2.7250000000000008e-01
   &FOCKSTART [&Type "Double"]       1.0420000000000429e-03
   &INT_PREP [&Type "Double"]       2.0000000000297558e-06
   &INT_BF [&Type "Double"]       9.0642000000001138e-02
   &INT_DENS [&Type "Double"]       3.4691999999999890e-02
   &INT_DENSIO [&Type "Double"]       4.3062512599999945e+02
   &INT_FUNC [&Type "Double"]       5.4956999999998618e-02
   &INT_POT [&Type "Double"]       2.3448999999998971e-02
   &INT_POTIO [&Type "Double"]       2.2679000000001059e-02
   &INT_SUM [&Type "Double"]       6.9999999999514895e-06
   &SPLITRIJ [&Type "Double"]       2.3164000000000032e-02
   &COSX [&Type "Double"]       4.7649400000000003e-01
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -7.6321263283475318e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       7.9889086374352231e-05
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.7107079711797627e-08
1                                     -5.3169998700863808e-05
2                                      2.3406887726380324e-10
3                                      3.2747346916078834e-05
4                                      2.6601671189119269e-05
5                                     -1.1764046556423746e-09
6                                     -3.2700239842059498e-05
7                                      2.6568248204406064e-05
8                                      9.4233705416738573e-10
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000010993   -0.019394560226    0.000000000000
              H      1.430788461477    1.117076790000    0.000000000000
              H     -1.430788472470    1.117076799181    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -2.9361186901624059e-01
1                                      1.4680593402843256e-01
2                                      1.4680593498775329e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.5013874781172909e-01
1                                      7.5069368868358910e-02
2                                      7.5069378943290799e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      1.0081468547863692e+00
1                                      1.0081468514790599e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2936118690162370e+00
1                                      8.5319406597156755e-01
2                                      8.5319406501224659e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9361186901623704e-01
1                                      1.4680593402843245e-01
2                                      1.4680593498775341e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.0162937062653419e+00
1                                      1.0135552620241339e+00
2                                      1.0135552587168208e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0162937062654294e+00
1                                      1.0135552620241439e+00
2                                      1.0135552587168348e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6321269043279116e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6321269043279116e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1220805362281823e+00
   &eCorr [&Type "Double"]      -4.0219632821165957e-01
   &eXC [&Type "Double"]      -7.5242768644398419e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       5.7895800000000008e-01
   &PREP [&Type "Double"]       7.8059999999999991e-02
   &FOCK [&Type "Double"]       4.3561499999999997e-01
   &DENS [&Type "Double"]       1.2959999999999638e-03
   &ETOT [&Type "Double"]       1.2850000000000084e-03
   &POP [&Type "Double"]       1.4678999999999887e-02
   &TRAFO [&Type "Double"]       7.2600000000000442e-04
   &DIIS [&Type "Double"]       1.0339999999999794e-03
   &SOSCF [&Type "Double"]       2.7030000000000109e-03
   &XC [&Type "Double"]       1.6840900000000000e-01
   &FOCKSTART [&Type "Double"]       1.0269999999999724e-03
   &INT_BF [&Type "Double"]       5.9148000000000117e-02
   &INT_DENS [&Type "Double"]       2.4672000000000527e-02
   &INT_DENSIO [&Type "Double"]       2.8468523199999964e+02
   &INT_FUNC [&Type "Double"]       3.8851000000001162e-02
   &INT_POT [&Type "Double"]       1.7753000000001407e-02
   &INT_POTIO [&Type "Double"]       8.9149999999990071e-03
   &INT_SUM [&Type "Double"]       5.0000000000050004e-06
   &SPLITRIJ [&Type "Double"]       1.6098999999999947e-02
   &COSX [&Type "Double"]       3.5367199999999993e-01
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -7.6321269043279116e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.8844919883448705e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.6610286873942937e-09
1                                     -2.1270541681544333e-01
2                                      9.4999965813955591e-11
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4526520430990786e-08
1                                      1.0011546156499302e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8654917435964922e-09
1                                      7.8844919883448694e-01
2                                      9.4999965813955591e-11
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 5
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.8015000000000001e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -7.6321269043279116e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.7607186711627355e-06
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.6376404152082782e+03
7                                      3.7870757963708988e+03
8                                      3.8820565048402927e+03
   &zpe [&Type "Double"]       2.1202388338009224e-02
   &innerEnergyU [&Type "Double"]      -7.6297231351373455e+01
   &enthalpyH [&Type "Double"]      -7.6296287142331195e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.9971576163397001e-03
   &qVib [&Type "Double"]       3.1099556710497798e-06
   &qTrans [&Type "Double"]       1.6443801841798250e-02
   &entropyS [&Type "Double"]       2.1444069413809001e-02
   &freeEnergyG [&Type "Double"]      -7.6317731211744999e+01
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 5
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      6.5423910496366355e-01         1.0473496284135742e-07        -9.2361556684934556e-09        -3.2711962393298161e-01        -2.5998659760937581e-01        -6.4285201947511578e-09        -3.2711948103068200e-01         2.5998650417583835e-01
1                                      1.0473496284135742e-07         4.5701696143986570e-01         7.2480298356495680e-09        -1.9969241616406697e-01        -2.2850853236334132e-01        -7.5948926531593659e-09         1.9969230012767875e-01        -2.2850842907652436e-01
2                                     -9.2361556684934556e-09         7.2480298356495680e-09         1.2567145437115956e-04         1.1432113079235780e-08         1.2641873333067231e-08        -6.2821756221936864e-05         3.3559958017572587e-09        -9.5669425891073164e-10
3                                     -3.2711962393298161e-01        -1.9969241616406697e-01         1.1432113079235780e-08         3.5960604611179964e-01         2.2983949034270573e-01        -3.3793376764024216e-09        -3.2486422178818031e-02        -3.0108948845854161e-02
4                                     -2.5998659760937581e-01        -2.2850853236334132e-01         1.2641873333067231e-08         2.2983949034270573e-01         2.1748966922079152e-01         1.9699529969943072e-09         3.0108981933885462e-02         1.1018863142549785e-02
5                                     -6.4285201947511578e-09        -7.5948926531593659e-09        -6.2821756221936864e-05        -3.3793376764024216e-09         1.9699529969943072e-09         3.1475558749193173e-05         3.7063046785724050e-09        -6.2318025109479074e-09
6                                     -3.2711948103068200e-01         1.9969230012767875e-01         3.3559958017572587e-09        -3.2486422178818031e-02         3.0108981933885462e-02         3.7063046785724050e-09         3.5960590320950003e-01        -2.2983941869577418e-01
7                                      2.5998650417583835e-01        -2.2850842907652436e-01        -9.5669425891073164e-10        -3.0108948845854161e-02         1.1018863142549785e-02        -6.2318025109479074e-09        -2.2983941869577418e-01         2.1748956593397456e-01
8                                      1.0112722650745031e-08        -1.8586346092296270e-08        -6.2849698149222699e-05        -1.9512222102521837e-09        -2.7550841629485712e-09         3.1346197472743691e-05        -7.6119004604112553e-09         1.4264963512551740e-08
                                                         8

0                                      1.0112722650745031e-08
1                                     -1.8586346092296270e-08
2                                     -6.2849698149222699e-05
3                                     -1.9512222102521837e-09
4                                     -2.7550841629485712e-09
5                                      3.1346197472743691e-05
6                                     -7.6119004604112553e-09
7                                      1.4264963512551740e-08
8                                      3.1503500676479008e-05
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5389135817693434e-09        -2.5453786535749892e-07
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.7506579341538170e-02         4.9370744701101942e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1576002707869564e-01        -5.6848313305692344e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3573300250468914e-01        -3.9180521589383555e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1575997090897499e-01         5.6848717308798258e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3573303210371304e-01        -3.9180841949597611e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
                                                         8

0                                      6.6954061289487624e-02
1                                      1.9071552499242032e-07
2                                      0.0000000000000000e+00
3                                     -5.3135036804244573e-01
4                                     -4.2204995316479382e-01
5                                      0.0000000000000000e+00
6                                     -5.3134608688861851e-01
7                                      4.2204692612344041e-01
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 5
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 24
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 71
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 5
   &GTOINT [&Type "Double"]       1.1645199999999987e+00
   &SCF [&Type "Double"]       6.0700909999999997e+00
   &SCFGRAD [&Type "Double"]       3.2036939999999992e+00
   &GSTEP [&Type "Double"]       2.1222000000000393e-02
   &PROPINT [&Type "Double"]       1.3729969999999994e+00
   &RESPONSE [&Type "Double"]       5.5427199999999921e-01
   &PROP [&Type "Double"]       4.6050360000000001e+00
   &SUM [&Type "Double"]       1.6991831999999995e+01
$End
