*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.000000000000
              H      1.430522683378    1.107379514478    0.000000000000
              H     -1.430522683378    1.107379514478    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -5.4111368753656564e-01
1                                      2.7055684524134915e-01
2                                      2.7055684229520560e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -2.2853604972056907e-01
1                                      1.1426802107128942e-01
2                                      1.1426802864926044e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      9.4990446080469737e-01
1                                      9.4990445369768739e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.5411136875365710e+00
1                                      7.2944315475865107e-01
2                                      7.2944315770479440e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4111368753657096e-01
1                                      2.7055684524134893e-01
2                                      2.7055684229520560e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.8998089145023556e+00
1                                      9.5599632434193593e-01
2                                      9.5599631723492762e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.8998089145023846e+00
1                                      9.5599632434193593e-01
2                                      9.5599631723492595e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6422395997859738e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6422395997859738e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1147840116089744e+00
   &eCorr [&Type "Double"]      -4.0152566532709660e-01
   &eXC [&Type "Double"]      -7.5163096769360713e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.4859299999999995e-01
   &PREP [&Type "Double"]       6.8784999999999999e-02
   &FOCK [&Type "Double"]       6.2231199999999998e-01
   &DENS [&Type "Double"]       1.4760000000000328e-03
   &ETOT [&Type "Double"]       7.8600000000006442e-04
   &POP [&Type "Double"]       4.4320000000001025e-03
   &TRAFO [&Type "Double"]       1.2039999999999829e-03
   &DIIS [&Type "Double"]       2.1110000000000295e-03
   &SOSCF [&Type "Double"]       5.3779999999999939e-03
   &XC [&Type "Double"]       1.9338000000000002e-01
   &FOCKSTART [&Type "Double"]       1.1420000000000041e-03
   &INT_BF [&Type "Double"]       7.2532999999998765e-02
   &INT_DENS [&Type "Double"]       3.4213000000000576e-02
   &INT_DENSIO [&Type "Double"]       2.5679179799999986e+02
   &INT_FUNC [&Type "Double"]       3.1490000000000323e-02
   &INT_POT [&Type "Double"]       2.2136999999998963e-02
   &INT_POTIO [&Type "Double"]       1.0500000000000453e-02
   &INT_SUM [&Type "Double"]       3.9999999998929781e-06
   &SPLITRIJ [&Type "Double"]       2.8011000000000022e-02
   &COSX [&Type "Double"]       4.8940799999999995e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.7387442361871524e-04
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6422969872283360e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 39
   &NumOfAuxCBasisFuncts [&Type "Integer"] 193
   &NumOfAuxJBasisFuncts [&Type "Integer"] 193
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 193
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.2189122807038251e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1150823484132608e-08
1                                     -1.5363543830562396e-01
2                                      2.8755992638978536e-09
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      9.7552666637600627e-01
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1150823484132608e-08
1                                      8.2189122807038228e-01
2                                      2.8755992638978536e-09
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.8419200000000000e-01
   &SCF [&Type "Double"]       9.4515599999999989e-01
   &PROP [&Type "Double"]       7.2165999999999952e-02
   &SUM [&Type "Double"]       1.3015139999999998e+00
$End
