TOTAL SCF ENERGY
----------------

Total Energy       :       -188.56805953020108 Eh           -5131.19776 eV

Components:
Nuclear Repulsion  :         58.39196781241380 Eh            1588.92622 eV
Electronic Energy  :       -246.96001738424255 Eh           -6720.12372 eV
One Electron Energy:       -372.86177621569470 Eh          -10146.08475 eV
Two Electron Energy:        125.90175883145216 Eh            3425.96103 eV

Virial components:
Potential Energy   :       -376.62837009820123 Eh          -10248.57898 eV
Kinetic Energy     :        188.06031056800018 Eh            5117.38121 eV
Virial Ratio       :          2.00269992621339