IR SPECTRUM
-----------

 Mode   freq       eps      Int      T**2         TX        TY        TZ
       cm**-1   L/(mol*cm) km/mol    a.u.
---------------------------------------------------------------------------
   5:   652.11   0.006484    32.77   0.003103  ( 0.000000  0.022156  0.051108)
   6:   652.11   0.006484    32.77   0.003103  ( 0.000000  0.051108  -0.022156)
   7:  1387.79   0.000000     0.00   0.000000  ( -0.000000  0.000000  0.000000)
   8:  2469.90   0.121135   612.17   0.015305  ( -0.123714  -0.000000  0.000000)


RAMAN SPECTRUM
---------------

 Mode    freq (cm**-1)   Activity   Depolarization
-------------------------------------------------------
    5:      621.74    0.000000       0.184927
    6:      621.81    0.000000       0.152503
    7:     1410.14   18.857240       0.159343
    8:     2502.88    0.000000       0.147121
