MULLIKEN POPULATION ANALYSIS
==============================

Atomic Charges:
---------------
0 O:  -0.541114
1 H:   0.270557
2 H:   0.270557

Reduced Orbital Charges:
-------------------------

0 O s:
  s total:   0.000000
  p total:   4.744898
  d total:   0.016084
  px:   1.237221
  py:   1.552074
  dxz:  -0.000000
  dyz:   0.002384
  dx2y2:   0.000503
  dxy:   0.010316


LOEWDIN POPULATION ANALYSIS
==============================

Atomic Charges:
---------------
0 O:  -0.228536
1 H:   0.114268
2 H:   0.114268

Reduced Orbital Charges:
-------------------------

0 O s:
  s total:   0.000000
  p total:   4.796512
  d total:   0.030961
  px:   1.290529
  py:   1.614402
  dxz:   0.000000
  dyz:   0.000737
  dx2y2:   0.000166
  dxy:   0.023768
