MULLIKEN POPULATION ANALYSIS
==============================

Atomic Charges:
---------------
0 O:  -0.215984
1 C:   0.431969
2 O:  -0.215984

Reduced Orbital Charges:
-------------------------

0 O s:
  s total:   0.000000
  p total:   4.292906
  d total:   0.039205
  px:   1.229263
  py:   1.531822
  dxz:   0.014802
  dyz:   0.000000
  dx2y2:   0.007201
  dxy:   0.014802


LOEWDIN POPULATION ANALYSIS
==============================

Atomic Charges:
---------------
0 O:   0.130767
1 C:  -0.261534
2 O:   0.130767

Reduced Orbital Charges:
-------------------------

0 O s:
  s total:   0.000000
  p total:   4.389254
  d total:   0.076206
  px:   1.491326
  py:   1.448964
  dxz:   0.020081
  dyz:   0.000000
  dx2y2:   0.027034
  dxy:   0.020081
