MULLIKEN POPULATION ANALYSIS
==============================

Atomic Charges:
---------------
0 C:  -0.419314
1 C:  -0.055011
2 O:  -0.549667
3 H:   0.147687
4 H:   0.147687
5 H:   0.170037
6 H:   0.103886
7 H:   0.103886
8 H:   0.350808

Reduced Orbital Charges:
-------------------------

0 C s:
  s total:   0.000000
  p total:   3.117285
  d total:   0.030455
  px:   0.931735
  py:   1.107723
  dxz:   0.006445
  dyz:   0.006311
  dx2y2:   0.007888
  dxy:   0.004227


LOEWDIN POPULATION ANALYSIS
==============================

Atomic Charges:
---------------
0 C:  -0.342627
1 C:  -0.091375
2 O:  -0.387617
3 H:   0.130818
4 H:   0.130818
5 H:   0.154026
6 H:   0.111661
7 H:   0.111661
8 H:   0.182633

Reduced Orbital Charges:
-------------------------

0 C s:
  s total:   0.000000
  p total:   3.323005
  d total:   0.062296
  px:   1.068684
  py:   1.125190
  dxz:   0.012937
  dyz:   0.011106
  dx2y2:   0.018126
  dxy:   0.008892
