IR SPECTRUM
-----------

 Mode   freq       eps      Int      T**2         TX        TY        TZ
       cm**-1   L/(mol*cm) km/mol    a.u.
---------------------------------------------------------------------------
   6:  1594.14   0.017733    89.62   0.003471  ( 0.000075  0.058919  -0.000000)
   7:  3921.08   0.001458     7.37   0.000116  ( -0.000202  -0.010771  0.000000)
   8:  4029.81   0.010089    50.98   0.000781  ( -0.027942  0.000709  -0.000000)


RAMAN SPECTRUM
---------------

 Mode    freq (cm**-1)   Activity   Depolarization
-------------------------------------------------------
    6:     1594.14    3.231247       0.612197
    7:     3921.08   77.396898       0.096943
    8:     4029.81   37.446088       0.749880
