IR SPECTRUM
-----------

 Mode   freq       eps      Int      T**2         TX        TY        TZ
       cm**-1   L/(mol*cm) km/mol    a.u.
---------------------------------------------------------------------------
   6:  1637.64   0.010942    55.30   0.002085  ( 0.000000  -0.045663  -0.000000)
   7:  3787.08   0.000924     4.67   0.000076  ( 0.000000  -0.008728  -0.000000)
   8:  3882.06   0.005245    26.51   0.000422  ( -0.020533  -0.000000  0.000000)


RAMAN SPECTRUM
---------------

 Mode    freq (cm**-1)   Activity   Depolarization
-------------------------------------------------------
    6:     1594.14    3.231256       0.612197
    7:     3921.08   77.397244       0.096941
    8:     4029.54   37.453659       0.749903
