*************************************************
******************* ORCA 6.1.0-f.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &version [&Type "String"] "6.1.0-f.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -2.192082315349    0.000000000000    0.000000000000
              C      0.000000000000    0.000000000000    0.000000000000
              O      2.192082315349    0.000000000000    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.3068698284310010e-01
1                                      2.6137396740368857e-01
2                                     -1.3068698456059913e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -6.4824569175684132e-02
1                                      1.2964914163479513e-01
2                                     -6.4824572459132312e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           6
1                                                        0                           8                           2                           8
2                                                        1                           6                           2                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.1751516577656576e+00
1                                      2.7047914454173100e-01
2                                      2.1751516572894438e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1306869828430983e+00
1                                      5.7386260325963132e+00
2                                      8.1306869845606009e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3068698284309832e-01
1                                      2.6137396740368679e-01
2                                     -1.3068698456060091e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.4456308023073778e+00
1                                      4.3503033150550730e+00
2                                      2.4456308018312005e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.4456308023073885e+00
1                                      4.3503033150551014e+00
2                                      2.4456308018311748e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8836040608129636e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8836040608129636e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7220777947398062e+01
   &eCorr [&Type "Double"]      -9.3041122088052253e-01
   &eXC [&Type "Double"]      -1.8151189168278584e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.5014210000000001e+00
   &PREP [&Type "Double"]       4.2162999999999999e-02
   &FOCK [&Type "Double"]       1.3639200000000000e+00
   &DENS [&Type "Double"]       2.1090000000001385e-03
   &ETOT [&Type "Double"]       7.4600000000027422e-04
   &POP [&Type "Double"]       1.4549999999999841e-03
   &TRAFO [&Type "Double"]       1.7199999999998883e-03
   &DIIS [&Type "Double"]       6.3339999999999508e-03
   &SOSCF [&Type "Double"]       2.8799999999998827e-03
   &XC [&Type "Double"]       4.8480099999999993e-01
   &FOCKSTART [&Type "Double"]       5.6599999999978196e-04
   &INT_PREP [&Type "Double"]       3.0000000000585114e-06
   &INT_BF [&Type "Double"]       2.0209900000000625e-01
   &INT_DENS [&Type "Double"]       8.1381999999990240e-02
   &INT_DENSIO [&Type "Double"]       2.5835974999999980e+03
   &INT_FUNC [&Type "Double"]       8.3281000000000716e-02
   &INT_POT [&Type "Double"]       7.2606999999995578e-02
   &INT_POTIO [&Type "Double"]       1.3346000000005534e-02
   &INT_SUM [&Type "Double"]       5.0000000000605116e-06
   &SPLITRIJ [&Type "Double"]       7.0890000000000231e-02
   &COSX [&Type "Double"]       8.9958500000000008e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.8836040608129636e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.0429908432363511e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      7.3750607891679421e-03
1                                      2.0828543671483216e-08
2                                      1.5599302556860595e-10
3                                     -3.6192055990912455e-09
4                                     -4.8755854540167644e-08
5                                      1.7647230054432507e-09
6                                     -7.3750571699447987e-03
7                                      2.7927301912992769e-08
8                                     -1.9207133692526634e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -2.197743559748   -0.000000014406    0.000000000521
              C      0.000000000926    0.000000028812   -0.000000001043
              O      2.197743558822   -0.000000014406    0.000000000521
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8836044981839208e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8836044981839208e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7216253446310205e+01
   &eCorr [&Type "Double"]      -9.3014004767905878e-01
   &eXC [&Type "Double"]      -1.8146393493989265e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       9.8534599999999994e-01
   &PREP [&Type "Double"]       5.0984999999999996e-02
   &FOCK [&Type "Double"]       8.7670100000000006e-01
   &DENS [&Type "Double"]       8.5200000000007492e-04
   &ETOT [&Type "Double"]       4.5199999999995244e-04
   &TRAFO [&Type "Double"]       1.2189999999998591e-03
   &DIIS [&Type "Double"]       8.4700000000001441e-04
   &SOSCF [&Type "Double"]       2.8659999999999797e-03
   &XC [&Type "Double"]       2.5060800000000005e-01
   &FOCKSTART [&Type "Double"]       3.9000000000001533e-04
   &INT_BF [&Type "Double"]       1.0685399999999864e-01
   &INT_DENS [&Type "Double"]       4.2042000000001134e-02
   &INT_DENSIO [&Type "Double"]       1.2232140449999995e+03
   &INT_FUNC [&Type "Double"]       4.3414999999999926e-02
   &INT_POT [&Type "Double"]       3.5441000000000472e-02
   &INT_POTIO [&Type "Double"]       6.4830000000015153e-03
   &INT_SUM [&Type "Double"]       3.0000000000307558e-06
   &SPLITRIJ [&Type "Double"]       3.8220999999999901e-02
   &COSX [&Type "Double"]       6.6824099999999997e-01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.8836044981839208e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       9.7050782345592000e-04
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      6.8624499325953270e-04
1                                     -1.3990188908300793e-08
2                                     -7.6871595075031461e-09
3                                      1.5338264097119540e-08
4                                     -1.2430401514254658e-08
5                                      2.8139194276703350e-08
6                                     -6.8626033111540696e-04
7                                      2.6420590066277715e-08
8                                     -2.0452048263074886e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -2.198324384853   -0.000000016289    0.000000005335
              C     -0.000000003401    0.000000032578   -0.000000010670
              O      2.198324388254   -0.000000016289    0.000000005335
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8836046152080772e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8836046152080772e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7215788458838365e+01
   &eCorr [&Type "Double"]      -9.3011235682374827e-01
   &eXC [&Type "Double"]      -1.8145900815662113e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       6.6890900000000009e-01
   &PREP [&Type "Double"]       1.0266599999999999e-01
   &FOCK [&Type "Double"]       4.9326400000000004e-01
   &DENS [&Type "Double"]       3.2500000000001972e-04
   &ETOT [&Type "Double"]       4.5400000000000995e-04
   &POP [&Type "Double"]       1.0000000000287557e-06
   &TRAFO [&Type "Double"]       1.7660000000000453e-03
   &DIIS [&Type "Double"]       5.5199999999999694e-04
   &SOSCF [&Type "Double"]       1.2350000000000139e-03
   &XC [&Type "Double"]       1.4087599999999995e-01
   &FOCKSTART [&Type "Double"]       2.8600000000003623e-04
   &INT_BF [&Type "Double"]       5.8976000000000250e-02
   &INT_DENS [&Type "Double"]       2.4017000000000815e-02
   &INT_DENSIO [&Type "Double"]       4.6442035499999986e+02
   &INT_FUNC [&Type "Double"]       2.4247000000001684e-02
   &INT_POT [&Type "Double"]       2.1442999999999490e-02
   &INT_POTIO [&Type "Double"]       3.2990000000003572e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       2.6360999999999996e-02
   &COSX [&Type "Double"]       4.7943700000000000e-01
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.8836046152080772e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       8.7813491072227744e-06
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      6.2113098533433941e-06
1                                     -2.8687898929309177e-09
2                                      3.2972020824041065e-09
3                                     -4.0967025201187081e-09
4                                     -3.1632904225969853e-08
5                                      1.4124863148862939e-10
6                                     -6.2072122013479003e-06
7                                      3.4501709444184451e-08
8                                     -3.4384757012489635e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -2.198329688730   -0.000000025374    0.000000009681
              C     -0.000000002347    0.000000050749   -0.000000019362
              O      2.198329691077   -0.000000025374    0.000000009681
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.3229406218501794e-01
1                                      2.6458812872690896e-01
2                                     -1.3229406654188303e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -6.6879632983445347e-02
1                                      1.3375927030378065e-01
2                                     -6.6879637320310437e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           6
1                                                        0                           8                           2                           8
2                                                        1                           6                           2                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.1723136819093911e+00
1                                      2.7032109353161710e-01
2                                      2.1723136764740407e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1322940621850179e+00
1                                      5.7354118712730893e+00
2                                      8.1322940665418777e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3229406218501794e-01
1                                      2.6458812872691073e-01
2                                     -1.3229406654187770e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.4426347754409945e+00
1                                      4.3446273583834412e+00
2                                      2.4426347700056628e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.4426347754410083e+00
1                                      4.3446273583834323e+00
2                                      2.4426347700056579e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8836044579920446e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8836044579920446e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7215788433504077e+01
   &eCorr [&Type "Double"]      -9.3011208491253605e-01
   &eXC [&Type "Double"]      -1.8145900518416614e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       6.3329999999999997e-01
   &PREP [&Type "Double"]       4.2732000000000041e-02
   &FOCK [&Type "Double"]       5.2135299999999996e-01
   &DENS [&Type "Double"]       4.6800000000007946e-04
   &ETOT [&Type "Double"]       3.1100000000003347e-04
   &POP [&Type "Double"]       5.0879999999999814e-03
   &TRAFO [&Type "Double"]       1.2880000000000669e-03
   &DIIS [&Type "Double"]       1.1210000000000109e-03
   &SOSCF [&Type "Double"]       1.7079999999999596e-03
   &XC [&Type "Double"]       1.3563200000000003e-01
   &FOCKSTART [&Type "Double"]       3.6899999999998045e-04
   &INT_BF [&Type "Double"]       5.6533999999999723e-02
   &INT_DENS [&Type "Double"]       2.3348000000000702e-02
   &INT_DENSIO [&Type "Double"]       4.1123204499999980e+02
   &INT_FUNC [&Type "Double"]       2.3469000000000323e-02
   &INT_POT [&Type "Double"]       2.0193000000000461e-02
   &INT_POTIO [&Type "Double"]       3.2299999999992474e-03
   &INT_SUM [&Type "Double"]       2.0000000000020002e-06
   &SPLITRIJ [&Type "Double"]       2.8496000000000014e-02
   &COSX [&Type "Double"]       4.4754300000000002e-01
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.8836044579920446e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.6422642505453051e-08
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4489877399273460e-09
1                                      4.3524056675907124e-08
2                                     -1.5409725026509883e-08
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5020873433968518e-11
1                                     -3.2514377234757789e-10
2                                      1.2405206887889122e-10
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.4339668664933775e-09
1                                      4.3198912903559546e-08
2                                     -1.5285672957630992e-08
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 4
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       4.4009000000000000e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.8836044579920446e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       9.4418094965732118e-04
   &vibEnergy [&Type "Double"]       2.7483631206142204e-04
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      6.5210643055903518e+02
6                                      6.5210661432733571e+02
7                                      1.3877872850769566e+03
8                                      2.4698959631515459e+03
   &zpe [&Type "Double"]       1.1759665042003696e-02
   &innerEnergyU [&Type "Double"]      -1.8834605084547624e+02
   &enthalpyH [&Type "Double"]      -1.8834510663643400e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       6.2165476468884970e-03
   &qVib [&Type "Double"]       3.5930886389821547e-04
   &qTrans [&Type "Double"]       1.7708800485862652e-02
   &entropyS [&Type "Double"]       2.4284656996649365e-02
   &freeEnergyG [&Type "Double"]      -1.8836939129343065e+02
   &isLinear [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 4
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0870639895174130e+00         1.8670633167125537e-08        -5.5403882091462260e-08        -1.0080433842393128e+00        -5.7565517094309901e-08         1.1913399197704233e-07        -7.9020605278100120e-02        -2.9266244956248612e-09
1                                      1.8670633167125537e-08         3.5102003486221257e-02         2.6887053228107566e-10        -1.5505696105034939e-07        -7.0268221976230560e-02         1.3669185693848767e-08         1.7820783630603307e-07         3.5166218490009303e-02
2                                     -5.5403882091462260e-08         2.6887053228107566e-10         3.5102004730108841e-02         5.0069676762764723e-08         1.3661088040176186e-08        -7.0268180357897558e-02         8.4434177638899489e-09        -1.3927321266597776e-08
3                                     -1.0080433842393128e+00        -1.5505696105034939e-07         5.0069676762764723e-08         2.0160872172277364e+00         6.4241248317517737e-08        -1.1928069175017850e-07        -1.0080438329884236e+00         7.3925319448458273e-08
4                                     -5.7565517094309901e-08        -7.0268221976230560e-02         1.3661088040176186e-08         6.4241248317517737e-08         1.4053650839481424e-01        -3.1102524694513479e-08         1.0214662061165527e-08        -7.0268286418583681e-02
5                                      1.1913399197704233e-07         1.3669185693848767e-08        -7.0268180357897558e-02        -1.1928069175017850e-07        -3.1102524694513479e-08         1.4053645935911169e-01         7.6870016511264300e-08         1.7432557605744769e-08
6                                     -7.9020605278100120e-02         1.7820783630603307e-07         8.4434177638899489e-09        -1.0080438329884236e+00         1.0214662061165527e-08         7.6870016511264300e-08         1.0870644382665238e+00        -1.2971059666001602e-07
7                                     -2.9266244956248612e-09         3.5166218490009303e-02        -1.3927321266597776e-08         7.3925319448458273e-08        -7.0268286418583681e-02         1.7432557605744769e-08        -1.2971059666001602e-07         3.5102067928574378e-02
8                                     -6.6839322320772486e-08        -1.3940693531989328e-08         3.5166175627788718e-02        -7.5123017507143407e-09         1.7442218049257241e-08        -7.0268279001214129e-02        -5.4809051018337096e-09        -3.5033804282074525e-09
                                                         8

0                                     -6.6839322320772486e-08
1                                     -1.3940693531989328e-08
2                                      3.5166175627788718e-02
3                                     -7.5123017507143407e-09
4                                      1.7442218049257241e-08
5                                     -7.0268279001214129e-02
6                                     -5.4809051018337096e-09
7                                     -3.5033804282074525e-09
8                                      3.5102103373425411e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1499247985488362e-08         1.7442889516375409e-08         1.7678223552120778e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0305446162413189e-02        -8.3095122398472762e-02         3.9245509283266424e-09
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.3095122398472859e-02         4.0305446162412460e-02        -6.3135842521396418e-09
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0400797856612019e-08        -1.4411229686350070e-08        -4.1809411966983860e-08
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0737604397962992e-01         2.2137022081824251e-01        -1.0455229656594651e-08
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2137022081824237e-01        -1.0737604397962848e-01         1.6819753713706214e-08
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6910110327130609e-09        -6.6238833522320546e-09        -1.7678220413344300e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0305446033307442e-02        -8.3095122132304744e-02         3.9245498493482040e-09
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.3095122132304591e-02         4.0305446033307088e-02        -6.3135838106715489e-09
                                                         8

0                                     -9.2354332765978861e-02
1                                     -6.3613474777029477e-09
2                                      7.0936722593253739e-09
3                                      2.4603737416463975e-01
4                                      8.4272567950038282e-09
5                                     -1.5647407476756970e-08
6                                     -9.2354392847589922e-02
7                                      3.4715746060763936e-11
8                                      4.6533751261652622e-09
$End
$Calculation_Info
   &GeometryIndex 4
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 22
   &NumOfBasisFuncts [&Type "Integer"] 42
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 147
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 4
   &GTOINT [&Type "Double"]       7.7871600000000030e-01
   &SCF [&Type "Double"]       4.3865499999999997e+00
   &SCFGRAD [&Type "Double"]       2.8614899999999999e+00
   &GSTEP [&Type "Double"]       7.1800000000005609e-03
   &PROPINT [&Type "Double"]       1.3460359999999998e+00
   &RESPONSE [&Type "Double"]       5.1104699999999958e-01
   &PROP [&Type "Double"]       7.6467579999999984e+00
   &SUM [&Type "Double"]       1.7537776999999998e+01
$End
