*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -2.192082315349    0.000000000000    0.000000000000
              C      0.000000000000    0.000000000000    0.000000000000
              O      2.192082315349    0.000000000000    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -3.3073106917866468e-01
1                                      6.6146217985362643e-01
2                                     -3.3073111067495908e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.7535542256019809e-01
1                                      3.5071084401722175e-01
2                                     -1.7535542145702721e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           6
1                                                        0                           8                           2                           8
2                                                        1                           6                           2                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      1.8727246107019908e+00
1                                      1.9778254757981345e-01
2                                      1.8727242983905630e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.3307310691786576e+00
1                                      5.3385378201463665e+00
2                                      8.3307311106749484e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3073106917865758e-01
1                                      6.6146217985363354e-01
2                                     -3.3073111067494843e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.0705071582817949e+00
1                                      3.7454489090925565e+00
2                                      2.0705068459703626e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0705071582818042e+00
1                                      3.7454489090925538e+00
2                                      2.0705068459703764e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8850449378592151e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8850449378592151e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7212069914328552e+01
   &eCorr [&Type "Double"]      -9.2938302573412668e-01
   &eXC [&Type "Double"]      -1.8141452940062678e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.3327770000000001e+00
   &PREP [&Type "Double"]       8.2459999999999992e-02
   &FOCK [&Type "Double"]       1.8845520000000000e+00
   &DENS [&Type "Double"]       1.3119999999999798e-03
   &ETOT [&Type "Double"]       7.1099999999979513e-04
   &POP [&Type "Double"]       5.6649999999995870e-03
   &TRAFO [&Type "Double"]       1.7609999999996795e-03
   &DIIS [&Type "Double"]       4.4609999999999372e-03
   &SOSCF [&Type "Double"]       3.8150000000001238e-03
   &XC [&Type "Double"]       3.8205100000000014e-01
   &FOCKSTART [&Type "Double"]       1.1600000000000360e-03
   &INT_BF [&Type "Double"]       1.4610700000000232e-01
   &INT_DENS [&Type "Double"]       7.4267000000003636e-02
   &INT_DENSIO [&Type "Double"]       1.0664747829999990e+03
   &INT_FUNC [&Type "Double"]       4.7188999999998593e-02
   &INT_POT [&Type "Double"]       7.0329999999999782e-02
   &INT_POTIO [&Type "Double"]       1.1985000000000023e-02
   &INT_SUM [&Type "Double"]       4.9999999998107114e-06
   &SPLITRIJ [&Type "Double"]       8.9779000000000067e-02
   &COSX [&Type "Double"]       1.8043379999999998e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.8850449378592151e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       3.1148108038759812e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.2024977878738694e-02
1                                      6.7454757230968001e-08
2                                     -9.8290282128815096e-08
3                                      1.2107131382472396e-07
4                                      7.8393909679553882e-08
5                                      7.9288896449371687e-08
6                                     -2.2025098950342770e-02
7                                     -1.4584865038415157e-07
8                                      1.9001415807223936e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 22
   &NumOfBasisFuncts [&Type "Integer"] 54
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 147
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.0271121006841159e-09
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6788509872053297e-10
1                                     -1.2480786683483881e-09
2                                      1.5272742519760364e-09
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.6788509872053297e-10
1                                     -1.2480786683483881e-09
2                                      1.5272742519760364e-09
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Polarizability
   &GeometryIndex 1
   &isotropicPolar [&Type "Double"]       1.4828561899629634e+01
   &rawCartesian [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      2.5954251226607941e+01         3.0351799565353117e-07        -2.5629191932494645e-06
1                                      3.0351799565353117e-07         9.2657172797791016e+00        -1.7414421441361894e-09
2                                     -2.5629191932494645e-06        -1.7414421441361894e-09         9.2657171925018602e+00
   &diagonalizedTensor [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      9.2657171924667363e+00
1                                      9.2657172798138330e+00
2                                      2.5954251226608335e+01
   &orientation [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                      1.5318045972628758e-07        -2.1245931791646910e-08        -9.9999999999998790e-01
1                                      1.9940465944259727e-02         9.9980116914210748e-01        -1.8187217509790798e-08
2                                      9.9980116914209605e-01        -1.9940465944256705e-02         1.5357365650231771e-07
   &doAtomicPolar [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       4.4009000000000000e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.8850449132141421e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       9.4418094965732118e-04
   &vibEnergy [&Type "Double"]       3.0394322435366595e-04
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      6.2173762649647529e+02
6                                      6.2181084297480197e+02
7                                      1.4101377010324311e+03
8                                      2.5028766366917366e+03
   &zpe [&Type "Double"]       1.1747514467029463e-02
   &innerEnergyU [&Type "Double"]      -1.8849007941134866e+02
   &enthalpyH [&Type "Double"]      -1.8848913520230641e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       6.2111735216225251e-03
   &qVib [&Type "Double"]       4.0178267394306303e-04
   &qTrans [&Type "Double"]       1.7708800485862652e-02
   &entropyS [&Type "Double"]       2.4321756681428240e-02
   &freeEnergyG [&Type "Double"]      -1.8851345695898783e+02
   &isLinear [&Type "Boolean"] true
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0073060000000005e+00
   &SCF [&Type "Double"]       5.6495509999999998e+00
   &SCFGRAD [&Type "Double"]       7.9573940000000025e+00
   &FREQ_NUM [&Type "Double"]       1.2854056799999998e+02
   &RESPONSE [&Type "Double"]       1.0974579999999996e+00
   &PROP [&Type "Double"]       1.0379899999999864e-01
   &SUM [&Type "Double"]       1.4435607599999997e+02
$End
