*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -2.192082315349    0.000000000000    0.000000000000
              C      0.000000000000    0.000000000000    0.000000000000
              O      2.192082315349    0.000000000000    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -2.1598436779999552e-01
1                                      4.3196877266842737e-01
2                                     -2.1598440486839543e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      1.3076677820274263e-01
1                                     -2.6153355615153462e-01
2                                      1.3076677794885505e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           6
1                                                        1                           6                           2                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      1.9760294389097570e+00
1                                      1.9760293281876267e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2159843677999813e+00
1                                      5.5680312273315815e+00
2                                      8.2159844048683990e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1598436779998131e-01
1                                      4.3196877266841849e-01
2                                     -2.1598440486839898e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.0745920628934278e+00
1                                      3.9520587670974030e+00
2                                      2.0745919521713647e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0745920628934353e+00
1                                      3.9520587670973839e+00
2                                      2.0745919521713048e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8856805953029470e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8856805953029470e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7240563646530337e+01
   &eCorr [&Type "Double"]      -9.3042976641104591e-01
   &eXC [&Type "Double"]      -1.8170993412941382e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.6078370000000004e+00
   &PREP [&Type "Double"]       5.4373999999999999e-02
   &FOCK [&Type "Double"]       2.1648700000000001e+00
   &DENS [&Type "Double"]       1.0980000000000434e-03
   &ETOT [&Type "Double"]       8.1899999999990314e-04
   &POP [&Type "Double"]       6.3309999999998645e-03
   &TRAFO [&Type "Double"]       3.0429999999999069e-03
   &DIIS [&Type "Double"]       2.3729999999999585e-03
   &SOSCF [&Type "Double"]       3.4040000000001847e-03
   &XC [&Type "Double"]       3.5175600000000018e-01
   &FOCKSTART [&Type "Double"]       1.1019999999999294e-03
   &INT_BF [&Type "Double"]       1.2572299999999914e-01
   &INT_DENS [&Type "Double"]       7.3648000000001934e-02
   &INT_DENSIO [&Type "Double"]       1.0239280959999984e+03
   &INT_FUNC [&Type "Double"]       3.2891000000001336e-02
   &INT_POT [&Type "Double"]       8.4835999999998246e-02
   &INT_POTIO [&Type "Double"]       1.0481000000001739e-02
   &INT_SUM [&Type "Double"]       5.0000000000327560e-06
   &SPLITRIJ [&Type "Double"]       1.3661499999999999e-01
   &COSX [&Type "Double"]       2.0838690000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.6435187851585012e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.8856970304907986e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 22
   &NumOfBasisFuncts [&Type "Integer"] 81
   &NumOfAuxCBasisFuncts [&Type "Integer"] 437
   &NumOfAuxJBasisFuncts [&Type "Integer"] 437
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 437
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1155430932864809e-08
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0163869752777277e-08
1                                      1.3367295481798350e-10
2                                     -4.5958157586707523e-09
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0163869752777277e-08
1                                      1.3367295481798350e-10
2                                     -4.5958157586707523e-09
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       3.9204200000000000e-01
   &SCF [&Type "Double"]       2.7707680000000003e+00
   &PROP [&Type "Double"]       8.0496999999999819e-02
   &SUM [&Type "Double"]       3.2433070000000002e+00
$End
